##############################################################################
#                  #                                     #                   #
#                  #                 #   T               #                   #
#            R     #                 #         ###########                   #
#                  #                 #         #                             #
############# ######                 #         #         #             T     #
#                  ##############    #         #         #                   #
#                  #                 #     T   #         #                   #
#                  #                 #         #         #                   #
################ ###                 #         #         #     R             #
#                  #                 #                   #                   #
#                  #                 ###      ##########################     #
#                  #                 #                   #                   #
#                                    #                   #                   #
######################################                   #                   #
#                                    #                   #                   #
#         #             T            #                   #                   #
#         #                                              #                   #
#         #                                              #                   #
#         #     T                                                            #
#         #      ############################            T                   #
#         #                                                #    ##############
#         #                                   T            #                 #
#         ######    #####                              ##################### #
#         #   T         ###########  #                 #                     #
#         ###############            #                 # #####################
#                  #                 #                 #                     #
#                  #                 #                 #                     #
#                  #               R #                 #                     #
#                  #                 #                 #               R     #
#               R  #                 #                 #                     #
##############################################################################
