##############################################################################
#------------------#-------------------------------------#------------------T#
#------------------#-----------------#-------------------#-------------------#
#------------R-----#-----------------#---------###########----R--------------#
#------------------#-----------------#---------#-----------------------------#
#############-######-----------------#---------#---------#-------------------#
#------------------#################-#---------#---------#-------------------#
#------------------#-----------------#---------#---------#-------------------#
#------------------#-----------------#---------#---------#-------------------#
################-###-----------------#---------#---------#-------------------#
#------------------#-----------------#-------------------#-------------------#
#------------------#-----------------###-###################################-#
#------------------#-----------------#-------------------#---------------T---#
#------------------------------------#-------------------#-------------------#
######################################-------------------#-------------------#
#-----------------------------------##-------------------#-------------------#
#---------#-------------------------##-------------------#-------------------#
#---------#--------------------------#-------------------#-------------------#
#---------#--------------------------#-------------------#-------------------#
#---------#--------------------------#-------------------#-------------------#
#---------#------############################------------#-------------------#
#---------#--------------------------#---------------------#-#################
#-----T---#--------------------------#---------------------#-----------------#
#---------######----#####------------#-----------------#####################-#
#---------#---T---------###########--#-----------------#---------------------#
#---------###############------------#-----------------#-#####################
#------------------#-----------------#-----------------#---------------------#
#------------------#-----------------#-----------------#---------------------#
#------------------#---------------R-#-----------------#---------------------#
#------------------#-----------------#-----------------#---------------R-----#
#------------------#--------------T--------------------#---------------------#
##############################################################################
