##############################################################################
#                  #                                     #                   #
#                  #                 #   T               #                   #
#            R     #                 #         ###########                   #
#                  #                 #         #                             #
############# ######                 #         #         #             T     #
#                  ##############    #         #         #                   #
#                  #                 #         #         #                   #
#                  #                 #         #         #                   #
################ ###                 #         #         #     R             #
#                  #                 #                   #                   #
#                  #                 ###      ##########################     #
#                  #                 #                   #                   #
#                                    #                   #                   #
#############################     ####                   #                   #
#                                   ##                   #                   #
#         #                         ##                   #                   #
#         #                          #                   #                   #
#         #                          #                   #        T          #
#         #                          #                                       #
#         #      ############################                                #
#         #                          #            T        #    ##############
#     T   #                          #                     #                 #
#         ######    #####            #                 ##################### #
#         #   T         ###########  #                 #                     #
#         ###############            #                 # #####################
#                  #                 #                 #                     #
#                  #                 #                 #                     #
#                  #               R #                 #                     #
#                  #                 #                 #               R     #
#               R  #                 #                 #                     #
##############################################################################
